<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/joakim/source/repos/MonoGame1/MonoGame1/Content/Sounds/yehaw.wav</SourceFile>
  <SourceTime>2020-04-16T16:12:35.2898621+02:00</SourceTime>
  <DestFile>C:/Users/joakim/source/repos/MonoGame1/MonoGame1/Content/bin/Windows/Content/Sounds/yehaw.xnb</DestFile>
  <DestTime>2020-04-16T16:31:43.3639501+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>